
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" 
        tools:context=".MainActivity">

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0.1"
            android:text="@string/test_btn" />

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:weightSum="1" >

            <FrameLayout
                android:id="@+id/bckCamera"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5" >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frontCamera"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5" >

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.45" >

        </FrameLayout>

    </LinearLayout>


